# cmdRleCoding

./: .gitignore  README.md  inputTest  pom.xml
src/main/java/rle/: Rle.java  RleLaunch.java  RleMain.java  input test
test/inputTests/: inTest1  inTest2
test/outputTests/: outTest1  outTest2
test/rleTest/: rleTest.java
